@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    font-family: Roboto;
    margin: 0;
    padding: 0;
}

.pd {
    padding: 16px 15%;
}

.pd-tight {
    padding: 16px 25%;
}
.header {
    display: flex;
    background-color: #1f2937;
    color: #f9faf8;
    align-items: center;
}

.header-left {
    flex: 1;
    font-weight: 900;
    font-size: 24px;
}
.header-right ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 16px;
}

a {
    text-decoration: none;
    color: #f9faf8;
}

.panel-padding {
    padding-top: 150px;
    padding-bottom: 150px;
}

.panel-padding-wide {
    padding-top: 200px;
    padding-bottom: 200px;
}
.panel-1 {
    background-color: #1f2937;
    color: #f9faf8;
    display:flex;
    gap: 32px;
    justify-content: center;
}

.p1-message {
    display:flex;
    flex-direction: column;
    padding-right: 32px;
    width: 40%;
}
.title{
    font-size: 48px;
    font-weight: bolder;
    padding-right:64px;
}
.subtitle{
    color: #E5E7EB;
    font-size: 18px;
}

button {
    padding: 8px 16px;
    border-radius: 8px;
}

.p1-button {
    margin-top: 16px;
}
  
.signup-button {
    width:  150px;
    background-color: #3882F6;
    border: 1px solid  #3882F6;
    color: white;
    font-size: 16px;
    font-weight: 700;
    
}

.hero-button {
    transition: 0.5s;
}

.hero-button:hover {
    background-color: #0866fd;
    border: 1px solid  #0866fd;
    transition: 0.5s;
}

.transparent-button {
    background-color: transparent;
    border: 2px solid #f9faf8;
    color: #f9faf8;
}

.call-button {
    transition: 0.2s ease-in-out;
}

.call-button:hover {
    transition: 0.2s ease-in-out;
    background-color: #f9faf8;
    color: #3882F6;
}
.p1-image{
    width: 60%;
    max-width: 768px;
    display: flex;
}

.placeholder{
    height: inherit;
    background-color: grey;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 1 auto;
}
.panel-2{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.heading {
    font-size: 36px;
    color: #1f2937;
    font-weight:bolder;
}
.gallery-wrapper {
    display:flex;
    flex-wrap: wrap;
    margin-top: 56px;
    gap: 56px;
}

.gallery-item {
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 250px;
    gap: 16px;
}

.gallery-item span {
    text-align: center;
}
.gallery-border {
    width: 250px;
    height: 250px;
    border: 5px solid #3882F6;
    border-radius: 5%;
}

.gallery-subtitle {
    color: #1f2937;
    width: auto;
}

.panel-3 {
    background-color: #E5E7EB;
    display:flex;
    justify-content: center;
    align-items: center;
}
.quote-wrapper {
    display:flex;
    flex-direction:column;
    gap: 18px;
    padding: 0 25px;
    max-width: 1270px;
}
.quote {
    font-style: italic;
    font-size: 36px;
    color: #1f2937;
}
.quoter {
    display:flex;
    justify-content: right;
}

.heading-2 {
    font-weight: bold;
    font-size: 30px;
    color: #1f2937;
    text-align: right;
}
.panel-4 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.call-panel {
    width: 100%;
    background-color: #3882F6;
    border: 1px solid #3882F6;
    border-radius: 10px;
    padding: 50px 100px;
    display: flex;
    justify-content: space-between;
    gap: 20%;
}

.call-header-text {
    text-align:left;
    color:white;
}

.call-right {
    display: flex;
    justify-content: center;
}

.call-right div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    background-color: #1f2937;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
}

